DATABASE_URL="postgres://postgres@localhost:5432/vibecoding_stack"

# docker run --name vibecoding_stack -e POSTGRES_HOST_AUTH_METHOD=trust -e POSTGRES_DB=vibecoding_stack -p 5432:5432 -d postgres

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lkasfdjlsakdfihjasfd"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

STRIPE_WEBHOOK_SECRET=""

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

ADMIN_EMAIL="your_admin_email@gmail.com"